GATSBY_SANITY_PROJECT_ID="699p25ev"
GATSBY_SANITY_DATASET="production"
MAILCHIMP_ENDPOINT="https://app.us21.list-manage.com/subscribe/post?u=79cc2f51b2b40176e705e7518&amp;id=f47462cd24&amp;f_id=0008f4e1f0"